<!doctype html>

<head>
	<meta charset="utf-8">
	<style>
		.section{
			margin: auto auto;
		}
		.imagotype{
			width: 64px;
			height: 64px;
			border-radius: 50%;
			background-color: midnightblue;
			margin-left: 5%;
		}
		h1{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 2em;
			text-align: center;
			color:cornflowerblue;
			margin-bottom: 0px;
			margin-left: 8px;
		}
		.search{
			width: 25%;
			margin: 10% auto auto;
		}
		input[type="text"]{
			border-radius: 20px;
			border: 1px solid #2d9fd9;
			color: #a0d18c;
			width: 100%;
			height: 30px;
			padding-left: 10px;
			margin-bottom: 7px;
		}
		input[type=text]:focus {
			outline: none;
			border: 1px solid #a0d18c;
			color: #2d9fd9;
		}
		input[type="submit"]{
			display: block;
			height: 25px;
			width: 70px;
			border-radius: 12.5px;
			border-width: 0px;
			background-color: rgb(74, 74, 188);
			color: white;
			float: right;
			margin-right: -20px;
		}
		input[type="submit"]:hover{
			background-color: rgb(57, 57, 142);
		}
		input[name="engine"][type="radio"]{
			margin-top: 5px;
			margin-left: 6px;
		}
		label{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		#rocket{
			width: 60px;
			height: 60px;
			margin: auto 2px;
		}
		.id{
			float: left;
		}
		.logotype{
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
	<script>
		
		window.addEventListener('load', function(){
			
			const setSearchEngine = (event) => {
				console.log('Handling submit event...');
				const searchTerm = checkedEngine.getAttribute('value');				
				
				const checkedEngine = document.querySelector('input[name="engine"]:checked');
				event.target.setAttribute('action', );
			};

			const form = document.getElementById('searchForm');
			form.addEventListener('submit', setSearchEngine);

		});
	</script>
</head>

<body>
	<form id="searchForm" action="https://www.google.com/search" method="GET">
		<div class="search">
			<div class="section">
				<div class="imagotype id">
					<img id="rocket" src="./images/LaunchCode_rocketline_white.png"/>
				</div>
				<div class="logotype id">
					<h1>LaunchCode101</h1>
				</div>
			</div>
			<div class="section">
				<input type="text" name="q" placeholder="Enter search text..." required>
			</div>
			
			<div class="section">
				<label for="google">Google</label> 
				<input name="engine" type="radio" value="https://www.google.com/search" checked/>

				<label for="duckDuckGo">DuckDuckGo</label>
				<input name="engine" type="radio" value="https://duckduckgo.com/"/>

				<label for="bing">Bing</label>
				<input name="engine" type="radio" value="https://www.bing.com/search"/>

				<label for="ask">Ask</label>
				<input name="engine" type="radio" value="https://www.ask.com/web"/>

				<input type="submit" value="Submit"/>
			</div>
		</div>
	</form>
</body>